* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: rgb(117 27 31);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start header styling */

header {
  position: relative;
  background-color: white;
}

header .container {
  display: flex;
  align-items: center;
}

header .image {
  width: 100px;
  display: flex;
}

@media (max-width: 750px) {
  header .image {
    margin-left: auto;
  }
}

header .image img {
  width: 100%;
}

header ul {
  display: flex;
  width: 70%;
  margin-left: auto;
  align-items: center;
  justify-content: space-around;
  transition: all 0.4s ease-out;
  gap: 20px;
  color: var(--main-color);
}

@media (min-width: 651px) and (max-width: 990px) {
  header ul {
    flex-grow: 1;
  }
}

@media (max-width: 650px) {
  header ul {
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
    text-align: center;
    flex-direction: column;
  }
}

header ul.show {
  opacity: 1;
  height: fit-content;
  pointer-events: all;
  z-index: 100;
  background-color: var(--main-color);
  margin-top: -1px;
  padding: 15px 0;
}

header ul li {
  font-size: 1.5rem;
  text-transform: uppercase;
  position: relative;
  transition: all 0.4s ease-out;
  white-space: nowrap;
  transition: 1ms;
}

header ul li a {
  color: var(--main-color);
}

@media (max-width: 650px) {
  header ul li a {
    color: white;
  }
}

header ul li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  top: 120%;
  transition: 0.5s;
}

header ul li:hover::before {
  width: 100%;
  background-color: var(--main-color);
}

/* header ul a.project {
  display: flex;
  justify-content: center;
  gap: 5px;
} */

header ul li a.project .fa-chevron-down:before {
  font-size: 18px;
}

header ul li.active::before {
  width: 100%;
  background-color: var(--main-color);
}

header button {
  padding: 0.25rem 0.75rem;
  background-color: transparent;
  cursor: pointer;
  margin-left: auto;
  height: 35px;
  border: none;
}

@media (min-width: 650px) {
  header button {
    display: none;
  }
}
header button span {
  background: var(--main-color);
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
  transition: 10ms 300ms ease;
}

header button[aria-expanded="true"] span {
  background-color: transparent;
}

header button span::before {
  content: "";
  position: absolute;
  left: 0;
  background: var(--main-color);
  width: 30px;
  height: 2px;
  top: -8px;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
}

header button span::after {
  content: "";
  position: absolute;
  left: 0;
  background: var(--main-color);
  width: 30px;
  height: 2px;
  top: 8px;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease,
    -webkit-transform 300ms 50ms ease;
}

header button[aria-expanded="true"] span::before {
  transform: rotate(45deg);
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}

header button[aria-expanded="true"] span::after {
  transform: rotate(-45deg);
  transition: top 300ms 50ms ease, transform 300ms 350ms ease,
    -webkit-transform 300ms 350ms ease;
  top: 0;
}
/* End header styling */

/* Start slider styling */
.swiper {
  width: 100%;
  height: 300px; /* Adjust height as needed */
}

/* Ensure images fit inside the slides */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1000px) {
  .swiper-slide img {
    object-position: 100% 60%;
  }
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background-color: white !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}

/* End slider styling */

/* Start expert section */
.expert {
  padding: 70px 0;
  overflow: hidden;
}

.expert h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.expert .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 80px;
}

@media (min-width: 980px) and (max-width: 1150px) {
  .expert .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
  }
}

@media (min-width: 630px) and (max-width: 970px) {
  .expert .content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 60px;
  }
}

.expert .content figure {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.expert .content figure img {
  width: 100%;
}

@media (max-width: 590px) {
  .expert .content figure img {
    height: 400px;
  }
}

.expert .content figure figcaption {
  font-weight: 500;
  font-size: 1.5rem;
}

.expert .content figure:nth-child(2) img {
  transform: scale(1.2);
}

.expert .content figure:nth-child(2) figcaption {
  margin-top: 30px;
}
/* End expert section */

/* Start project section */

.project {
  padding: 70px 0;
}

.project h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.project .content {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.project .content img {
  width: 100%;
}
/* End project section */

/* Start explore section */

.explore {
  padding-bottom: 50px;
}

.explore h3 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.explore .btns {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.explore .btns button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 3px solid var(--main-color);
}

.explore .list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
}

.explore .list li {
  background-color: rgb(247 247 247);
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
  border: 1px solid rgb(244 244 244);
}

.explore .list li:hover {
  border-color: rgb(181 176 218);
}

/* End explore section */

/* Start footer section */
.footer {
  background-color: rgb(0 0 0);
  color: rgb(96 96 96);
  display: grid;
  grid-template-columns: 400px repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px 30px;
  gap: 20px;
}

@media (min-width: 650px) and (max-width: 1080px) {
  .footer {
    grid-template-columns: 400px repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 640px) {
  .footer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.footer .content {
  padding: 40px 20px 65px;
}

@media (max-width: 640px) {
  .footer .content {
    padding: 40px 20px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.footer .content img {
  width: 120px;
}

.footer .quick-link,
.footer .services,
.footer .contact {
  text-align: start;
  display: inline-flex;
  flex-direction: column;
  padding: 80px 20px;
  gap: 15px;
}

@media (max-width: 650px) {
  .footer .quick-link,
  .footer .services,
  .footer .contact {
    padding: 0px 20px;
    text-transform: capitalize;
    text-align: center;
  }
}

.footer .quick-link ul li:first-child,
.footer .services ul li:first-child,
.footer .contact ul li:first-child {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: white;
}

.footer .quick-link ul,
.footer .services ul,
.footer .contact ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer .quick-link ul a,
.footer .services ul a,
.footer .contact ul a {
  color: rgb(96 96 96);
}

.footer .contact ul {
  gap: 15px;
}

.footer .contact ul li:last-child {
  display: flex;
  gap: 15px;
}

@media (max-width: 650px) {
  .footer .contact ul li:last-child {
    justify-content: center;
  }
}
.footer-end {
  background-color: rgb(0 0 0);
  color: rgb(96 96 96);
  border-top: 1px solid rgb(96 96 96);
  padding: 20px 0;
  text-align: center;
}
/* End footer section */

/* Start contact page */
.contact-banner-section {
  display: flex;
}

.contact-banner-section img {
  width: 100%;
}

@media (min-width: 1000px) {
  .contact-banner-section img {
    height: 400px;
  }
}
.contact-form {
  padding: 50px 0;
}

.contact-form .container {
  display: flex;
  gap: 10px;
}

@media (max-width: 990px) {
  .contact-form .container {
    flex-direction: column;
    gap: 30px;
  }
}

.contact-form .left,
.contact-form .right {
  width: 45%;
  flex-grow: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media (max-width: 990px) {
  .contact-form .left,
  .contact-form .right {
    width: 100%;
  }
}

.contact-form .left h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form .left p {
  margin-bottom: 10px;
}

.contact-form .left i {
  background-color: var(--main-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.contact-form .left a {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact-form .left i::before {
  font-size: 1.5rem;
}

.contact-form .right form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form .right form input {
  padding: 10px 0;
  padding-inline-start: 10px;
  flex-grow: 1;
}

.contact-form .right form select {
  padding: 10px 15px;
}

.contact-form .right form div {
  display: flex;
  gap: 10px;
}

@media (max-width: 600px) {
  .contact-form .right form div {
    flex-direction: column;
  }
}

.contact-form .right form textarea {
  padding-top: 10px;
  padding-left: 10px;
  resize: none;
  height: 100px;
}

.contact-form .right form button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
/* End contact page */

/* Start about us page */

.about-landing {
  margin-bottom: 60px;
}

.about-landing article.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.about-landing article.gallery img {
  width: 100%;
}

.about-landing .container .content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 80px;
}

@media (max-width: 950px) {
  .about-landing .container .content {
    margin-top: 50px;
  }
}

.about-landing .container .content article.about-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 950px) {
  .about-landing .container .content article.about-2 {
    flex-direction: column-reverse;
  }
}

.about-landing .container .content article.about-2 p {
  font-size: 1.3rem;
}

.about-landing .container .content > div {
  display: flex;
  gap: 30px;
}

.about-landing .container .content .right,
.about-landing .container .content .left {
  width: 45%;
  flex-grow: 1;
}

.about-landing .container .content > div.about-1.reverse {
  flex-direction: row-reverse;
}

@media (max-width: 990px) {
  .about-landing .container .content > div {
    flex-direction: column;
    gap: 30px;
  }

  .about-landing .container .content > div.about-1.reverse {
    flex-direction: column;
  }

  .about-landing .container .content .right,
  .about-landing .container .content .left {
    width: 100%;
  }
}

.about-landing .container .content .left h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-landing .container .content .left p {
  line-height: 1.5;
  font-size: 1.3rem;
}

.about-landing .container .content .right img {
  width: 100%;
}

.about-landing .image {
  display: flex;
}

.about-landing .image img {
  width: 100%;
}

@media (min-width: 1000px) {
  .about-landing .image img {
    height: 400px;
    object-position: bottom left;
  }
}

.about-landing .container .our-team {
  margin-top: 30px;
}

.about-landing .container .our-team h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 5rem;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .about-landing .container .our-team h2 {
    font-size: 3rem;
  }
}

.about-landing .container .our-team .ceo-memeber {
  background-color: rgb(247 245 241);
  padding: 0 20px;
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 650px) {
  .about-landing .container .our-team .ceo-memeber {
    flex-direction: column;
  }
}

.about-landing .container .our-team .ceo-memeber .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-direction: column;
}

.about-landing .container .our-team .ceo-memeber .text h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-landing .container .our-team .ceo-memeber .text p {
  font-size: 2rem;
}

.about-landing .container .our-team .content-team {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
}

.about-landing .container .our-team .content-team.second {
  border: none;
  margin-top: 40px;
}

.about-landing .container .our-team .content-team h3 {
  font-size: 3rem;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-landing .container .our-team .content-team p {
  line-height: 1.5;
  font-size: 1.5rem;
}

/* End about us page */

/* Start project page */

.content-project {
  margin-top: 50px;
  margin-bottom: 60px;
}

.content-project img {
  width: 100%;
}

.content-project .project-1 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-project .project-1 h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--main-color);
}

.content-project .project-1 p {
  line-height: 1.5;
  font-size: 1.2rem;
}

.content-project .project-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.content-project .project-description h3 {
  font-size: 3rem;
  color: var(--main-color);
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .content-project .project-description h3 {
    font-size: 1.7rem;
  }
}

.content-project .project-description p {
  line-height: 1.5;
  font-size: 1.3rem;
}

.content-project .project-description ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 30px;
  padding-right: 10px;
}

@media (max-width: 600px) {
  .content-project .project-description ul {
    padding-left: 40px;
  }
}

.content-project .project-description ul li {
  padding-inline-start: 30px;
  line-height: 1.5;
  padding-bottom: 10px;
  position: relative;
}

.content-project .project-description ul li::before {
  content: "";
  position: absolute;
  left: 0;
  height: 70px;
  width: 6px;
  background-color: var(--main-color);
}

.content-project .project-description ul li::after {
  content: attr(data-number);
  position: absolute;
  left: -40px;
  top: 0;
  font-size: 4rem;
  color: var(--main-color);
  line-height: 1;
}

@media (max-width: 600px) {
  .content-project .project-description ul li::before {
    height: 90px;
  }
}

/* End project page */
